# rpglepp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/antlr4/io/github/twentyfirst/rpglepp/: RpgleppLexer.g4  RpgleppParser.g4
src/main/antlr4/it/twenfir/rpglepp/: RpgleppLexer.g4  RpgleppParser.g4
src/main/java/io/github/twentyfirst/rpglepp/api/: CopyBookReader.java  RpgleppErrorListener.java  SourceFile.java
src/main/java/io/github/twentyfirst/rpglepp/exception/: InvalidCopyBookException.java  MissingCopyBookException.java  RpgleppException.java
src/main/java/io/github/twentyfirst/rpglepp/parser/: Condition.java  DefaultCopyBookReader.java  RpgleppPreprocessor.java  RpgleppRewriter.java  RpgleppTokenSource.java
src/main/java/io/github/twentyfirst/rpglepp/rpglepp/: RpgleppRewriter.java
src/main/java/io/github/twentyfirst/rpglepp/tools/: Files.java
src/main/java/it/twenfir/rpglepp/api/: CopyBookReader.java  RpgleppErrorListener.java  SourceFile.java
src/main/java/it/twenfir/rpglepp/exception/: InvalidCopyBookException.java  MissingCopyBookException.java  RpgleppException.java
src/main/java/it/twenfir/rpglepp/parser/: Condition.java  DefaultCopyBookReader.java  RpgleppPreprocessor.java  RpgleppRewriter.java
src/test/java/io/github/nmusatti/rpglepreprocessor/rpglepp/: DefaultCopyBookReaderTest.java  RpgleppPreprocessorTest.java
src/test/java/io/github/twentyfirst/rpglepp/parser/: DefaultCopyBookReaderIntegrationTests.java  DefaultCopyBookReaderTest.java  RpgleppPreprocessorIntegrationTests.java  RpgleppPreprocessorTest.java
src/test/java/io/github/twentyfirst/rpglepp/tools/: FilesTest.java
src/test/java/it/twenfir/rpglepp/parser/: DefaultCopyBookReaderIntegrationTests.java  RpgleppPreprocessorIntegrationTests.java
src/test/resources/: logback.xml
test/copy/: COPYBOOK.RPGLECOPY  sqlda.sql
